loom.platform=forge

mcVersion=1.20.1
packFormat=15

#deps.parchment=1.20.1:2023.09.03
deps.forge=1.20.1-47.3.12
deps.yacl=3.5.0+1.20.1-forge
#deps.modMenu=7.2.2
#deps.sodium=mc1.20.1-0.5.11
#deps.iris=1.7.2+1.20.1
deps.immediatelyFast=1.2.21+1.20.4-forge
deps.simpleVoiceChat=forge-1.20.1-2.5.24
#deps.reesesSodiumOptions=1.7.2+mc1.20.1-build.101
deps.fancyMenu=3.3.1-1.20.1-forge

java.version=17

fmj.mcDep=>=1.20 <=1.20.1

pub.stableMC=1.20, 1.20.1

modstoml.mcDep=[1.20,1.20.1]
modstoml.loaderVersion=[1,)
modstoml.forgeId=forge
modstoml.forgeConstraint=[20,)
